{
    "name": "www",
    "version": "1.0.0",
    "description": "Core WWW web service",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node utils/build.js",
        "start:dev": "nodemon -r --ignore --exec ts-node-dev src/index.ts",
        "start": "cross-env ENV_FILE=production node ./dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@tsed/common": "5.61.1",
        "@tsed/core": "5.61.1",
        "@tsed/di": "5.61.1",
        "@tsed/platform-express": "5.61.1",
        "@tsed/swagger": "5.61.1",
        "@types/cheerio": "^0.22.21",
        "@types/compression": "^1.7.0",
        "@types/consolidate": "^0.14.0",
        "@types/cookie-parser": "^1.4.2",
        "@types/cryptr": "^4.0.1",
        "@types/ioredis": "^4.17.3",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/lodash": "^4.14.158",
        "@types/method-override": "0.0.31",
        "@types/redis": "^2.8.25",
        "@types/swagger-schema-official": "^2.0.21",
        "@types/ws": "^7.2.6",
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "chalk": "^4.1.0",
        "cheerio": "^1.0.0-rc.3",
        "compression": "^1.7.4",
        "consolidate": "^0.15.1",
        "cookie-parser": "^1.4.5",
        "cross-env": "^7.0.2",
        "cryptr": "^6.0.2",
        "express": "^4.17.1",
        "fs-extra": "^9.0.1",
        "ioredis": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "klaw-sync": "^6.0.0",
        "lodash": "^4.17.21",
        "method-override": "^3.0.0",
        "moment": "^2.27.0",
        "nodemon": "^2.0.4",
        "swagger-schema-official": "^2.0.0-bab6bed",
        "ts-httpexceptions": "^4.1.0",
        "ts-node-dev": "^1.0.0-pre.56",
        "ws": "^7.3.1",
        "xss": "^1.0.8"
    },
    "devDependencies": {
        "@types/express": "^4.17.7",
        "typescript": "^3.9.7"
    }
}
